@font-face {
    font-family:'Roboto-Light';
    src: url(../fonts/RobotoCondensed-Light.ttf); 
}

@font-face {
    font-family:'PlayfairDisplay';
    src: url(../fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

:root {
    --main-font: Roboto-Light, sans-serif;
    --secondary-font:PlayfairDisplay, sans-serif;
    --main-color:#413f3f;;
    --main-link-color:#413f3f;
    --main-background-color:#ffc68bff;
}

body {
    margin: 0;
    padding:0;
    font-family:var(--main-font);
    color:var(--main-color);
    background-color:var(--main-background-color);
}

a {
    text-decoration: none;
    color:var(--main-link-color);
    font-family: var(--secondary-font);
}

a:hover {
    text-decoration: underline;
}


.header {
    padding:1%;
    display:grid;
    grid-template-areas:
    'social-media cart'
    'logo logo'
    'sub-header sub-header';
}

.social-media {
    display:flex;
    align-items: center;
    padding:0 1%;
}

.social-media a {
        display:inline-block;
        padding:2%;
        grid-area:social-media;
    }


.cart {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding:2%;
    grid-area:cart;
}

.cart a {
    padding:0 1%;   
    font-size: 1.6rem; 
}


.social-media img, .cart img {
    width:100%;
    max-width:50px;
}

.logo {
    margin:-3% auto;
    width:50%;
    grid-area:logo;
}

.logo > a > img {
    width:120%;
    margin-left: -50px;
}

.sub-header {
    text-align:center;
    color:var(--main-color);
    font-size:3rem;
    font-family:var(--main-font);
    grid-area:sub-header;
    margin-top: -55px;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
  }
  
.img-wrapper {
    position: relative;  
    padding: 6px;
}  

  
.img-wrapper > img {
    clip-path: inset(1% 15 10% 20);
    display: block;
    width: 100%;
    aspect-ratio: 0.5 / 0.5;
    object-fit: cover;
    object-position: center;
    margin-left: 80px;
}

.img-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.9rem;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    margin-left: 82px;
    text-decoration: none;
}



.img-wrapper:hover > img.blur {
    filter: blur(5px);
    transition: 400ms ease;
}

.img-wrapper a:hover  {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
}
 

.footer {
    text-align:center;
    font-family: var(--secondary-font);
}
    
.nav a {
    display: inline-block;
    padding: 90px;
    font-size: 1.9rem;
    font-family: var(--main-font);
}




/* Media Queries */

 @media (min-width: 400px){
    .social-media img, .cart img  {
        width:100%;
        max-width:20px;
    }

    .cart a{
        font-size: 0.9rem;
    }

    .sub-header{
        font-size: 1rem;
        margin-top: -20px;
        margin-left: -3px;  
    }

    .logo > a > img {
        width:120%;
        margin-left: -19px;
        margin-top: 0px;}

    .grid{
        display: grid;
        grid-template-columns: 170px 170px;
    }

    .img-wrapper > img {
        width: 100%;
        aspect-ratio: 0.5 / 0.5;
        object-fit: cover;
        object-position: center;
        margin-left: 30px;
    }

    .img-wrapper a {
        font-size: 1.8rem;
        color: #ffffff;
        text-align: center;
        justify-content: center;
        margin-left: 24px;
        text-decoration: none;
    }
    
    .footer {
        font-size:0.8rem;
    }
        
    .nav a {
        display: inline-block;
        padding: 10px;
        font-size: 1.1rem;
        font-family: var(--main-font);
    }
}

@media (min-width: 600px) {

    .social-media img, .cart img  {
        width:100%;
        max-width:30px;
    }

    .cart a{
        font-size: 1rem;
    }
    .sub-header{
        font-size: 1rem;
        margin-top: -15px;
        margin-left: 30px;
        
    }

    .logo > a > img {
        width:100%;
        margin-left: 15px;
        margin-top: 0px;}

    .grid{
        display: grid;
        grid-template-columns: 140px 140px 140px 140px;
    }

    .img-wrapper > img {
        
        width: 100%;
        aspect-ratio: 0.5 / 0.5;
        object-fit: cover;
        object-position: center;
        margin-left: 20px;
    }

    .img-wrapper a {
        font-size: 1.4rem;
        color: #ffffff;
        text-align: center;
        justify-content: center;
        margin-left: 24px;
        text-decoration: none;
    }
    
    .footer {
        font-size:0.8rem;
    }
        
    .nav a {
        display: inline-block;
        padding: 34px;
        font-size: 1rem;
        font-family: var(--main-font);
    }
    
}

@media (min-width: 700px){

    .social-media img, .cart img  {
        width:100%;
        max-width:35px;
    }
    
    .cart a{
        font-size: 1.1rem;
    }

    .sub-header{
        font-size: 1.5rem;
        margin-top: -40px;
        margin-left: 30px;
    }

    .logo > a > img {
        width:130%;
        margin-left:-40px;
        margin-top: 10px;
    }

    .grid{
        display: grid;
        grid-template-columns: 170px 170px 170px 170px;
    }

    .img-wrapper > img {
        width: 100%;
        aspect-ratio: 0.5 / 0.5;
        object-fit: cover;
        object-position: center;
        margin-left: 10px;
    }

    .img-wrapper a {
        font-size: 1.7rem;
        color: #ffffff;
        text-align: center;
        justify-content: center;
        margin-left: 16px;
        text-decoration: none;
    }
    
    .footer {
        font-size:0.8rem;
    }
        
    .nav a {
        display: inline-block;
        margin: 2px;
        font-size: 1.3rem;
        font-family: var(--main-font);
    }
}

@media (min-width: 800px){
    .grid{
        display: grid;
        grid-template-columns: 190px 190px 190px 190px;
    }

    .img-wrapper > img {
        margin-left: 20px;
    }
}

@media (min-width: 992px){

    .cart a{
        font-size: 1.2rem;
    }

    .sub-header{
        font-size: 2rem;
        margin-top: -40px;
        margin-left: 80px;
    }

    .social-media img, .cart img  {
        width:100%;
        max-width:40px;
    }

    .grid{
        display: grid;
        grid-template-columns: 240px 240px 240px 240px;
    }

    .img-wrapper > img {
        margin-left: 15px;
    }

    .img-wrapper a {
        font-size: 2.4rem;
        color: #ffffff;
        text-align: center;
        justify-content: center;
        margin-left: 16px;
        text-decoration: none;
    }
    
    .footer {
        font-size:1rem;
    }
        
    .nav a {
        display: inline-block;
        margin: 20px;
        font-size: 1.9rem;
        font-family: var(--main-font);
    }
}

@media (min-width: 1290px){

    .sub-header{
        font-size: 2.7rem;
        margin-top: -40px;
        margin-left: 0px;
    }

    .logo > a > img {
        width:140%;
        margin-left:-130px;
        margin-top: -29px;
    }

    .grid{
        display: grid;
        grid-template-columns: 330px 330px 330px 330px;
    }

    .img-wrapper > img {
        margin-left: 15px;
    }

    .img-wrapper a {
        font-size: 2.9rem;
        color: #ffffff;
        text-align: center;
        justify-content: center;
        margin-left: 16px;
        text-decoration: none;
    }
    
    .footer {
        font-size:1.6rem;
    }
        
    .nav a {
        display: inline-block;
        margin: 30px;
        font-size: 2rem;
        font-family: var(--main-font);
    }
}



